# ⚙️ Basic settings
APP_LOC=your_type_start
VERSION_TAG=your_version_tag

# 📦 TELEGRAM BOT
TELEGRAM_TOKEN_FOR_SEND_TELEBOT=your_telegram_token
CHAT_ID_FOR_SEND=your_telegram_chat_id

# 🔐 TOKEN KEYS
TFA_TOKEN_ACCESS_SECRET_KEY=your_token_access_secret_key
TFA_TOKEN_REFRESH_SECRET_KEY=your_token_refresh_secret_key

# 🗄️ PostgreSQL
PSTGR_USER=your_postgresql_username
PSTGR_PASS=your_postgresql_password
PSTGR_NAME=your_postgresql_name
PSTGR_HOST=your_postgresql_host
PSTGR_PORT=your_postgresql_port

# 🐇 RabbitMQ
RABBITMQ_USER=your_rabbit_username
RABBITMQ_PASS=your_rabbit_password
RABBITMQ_HOST=your_rabbit_host
RABBITMQ_PORT=your_rabbit_port

# 🔁 Redis
REDIS_HOST=your_redis_host
REDIS_PORT=your_redis_port

# 🔗 Internal Services
DOMAIN_URL=https://example.com
