# ⚙️ Basic settings
APP_LOC=your_type_start
VERSION_TAG=your_version_tag

# 📦 TELEGRAM BOT
TELEGRAM_TOKEN_FOR_SEND_TELEBOT=your_telegram_token
CHAT_ID_FOR_SEND=your_telegram_chat_id

# 🔐 TOKEN KEYS
TFA_TOKEN_ACCESS_SECRET_KEY=your_token_access_secret_key
TFA_TOKEN_REFRESH_SECRET_KEY=your_token_refresh_secret_key

# 🗄️ PostgreSQL
TAPI_PSTGR_USER=your_postgresql_username
TAPI_PSTGR_PASS=your_postgresql_password
TAPI_PSTGR_NAME=your_postgresql_name
TAPI_PSTGR_HOST=your_postgresql_host
TAPI_PSTGR_PORT=your_postgresql_port

# 🐇 RabbitMQ
TAPI_RABBITMQ_USER=your_rabbit_username
TAPI_RABBITMQ_PASS=your_rabbit_password
TAPI_RABBITMQ_HOST=your_rabbit_host
TAPI_RABBITMQ_PORT=your_rabbit_port

# 🔁 Redis
TAPI_REDIS_HOST=your_redis_host
TAPI_REDIS_PORT=your_redis_port

# 🔗 Internal Services
DOMAIN_URL=https://example.com
